# only change these if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard

# Starting Essentials Mode
#start externalsql
#start xrplife
start mysql-async
start essentialmode
start esplugin_mysql
start sancRP
start loadingscreen



#start tutorial
#start phone
#start prison
#start login

start CID
start doors
start queue
#start playername
start handling
start animations
start clothing
start inventory
start carshop
start lscustoms
start disclaimer
start CarCommand
start spawn
start emotes
start jobs
start paycheck
start playerandcarhud
start banking
start es_weastore
start police
start seatbelt
#start MDT
start sheriff
start weaponsonback
start MissionText
start SWAT
start els
start PTTPoliceRadio
start heli
start streetLabel
start traffic
start TowScript
start recoil
start carwash
start RealisticVehicleFailure
start offroadrental
start crouch
start antiaircontrol
start NoDriveBy
start remweapons
start robberies
#start dmvschool
start eas-fivem-1.5
start vehTowing
start NativeUI
start DiscordBotLogs
#start RPDeath
start ChatRP
#start policebike


# Other Shit
start pNotify
start defaultgesture
start smartweather
start vSync
start tackle
start Housing
start italia458_lykan
start frfuel
start coordsaver
start speedometer
start esx_damage
#start helistore
start Helicam
start trooper
start RadarWhileDriving
start SimeonGlass

start cop


# Admin Stuff
start wecanseeyou
start DeleteVehicle
start mellotrainer
start lightsaber
start FCV


# Map Loader
start paleto
start prison
start hospital
start drugfarms
start trees


# Weapon Skins
start g17
start m4

# Custom Cars
start BCSOCars
start EMSCars
start UCCars
start LSPDCars
start frankiescarsaddon
start flatbed2
start flatbed3
start volvo
start lp700r
start R6
start ninja
start m4gts
start lambo
start mustang
start rmodmustang

#Start jeff cars
start amgs63
start bentayga
start e92
start Evo
start fordgt
start gallardo
start golf
start gtr
start miata
start mustangbkit
start p1


sv_scriptHookAllowed 0

# change this
#rcon_password yay

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default"

sv_hostname "Josh's Dev Server!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# Uncomment to DISABLE your server coming up in the server list
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party provider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 8oi24eicge4irslp6s7t2tou1yrx91f6